<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .footer{
    width: 100%;
    height: 70px;
    display: flex;
}
.img{
    width: 25%;
    margin-left: 3%;
}
.links {
width: 75%;
  margin-right: 50px;
}
a{
   
color: #058B8C;
 font-size: 18px;
 font-family: Rubik;
 font-weight: 700;
 word-wrap: break-word;
    float: right;
    text-decoration: none;
    color: #C4C4C4;
    padding: 20px;
}
.num{
  
    color: white;
     font-size: 18px;
     font-family: Rubik;
     font-weight: 700;
     text-transform: uppercase;
     word-wrap: break-word;
     background-color: #058B8C;
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.20);
      border-radius: 48px;
}
.num:hover{
    color: #C4C4C4;
}
a:hover{
  
    color: #058B8C;
     font-size: 18px;
     font-family: Rubik;
     font-weight: 700;
     word-wrap: break-word;
}
.col{
    width: 100%;
   display: flex;
}
.col1{
    width: 50%;
    height: 100%;
   
}
.col2{
    width: 30%;
    height: 450px;
background-image: url(moon_right.png);
background-size: cover;
}
.col3{
    color: white;
    font-size: 30px;
    font-family: Rubik;
    font-weight: 500;
    word-wrap: break-word;
    background: #058B8C;
     border-radius: 30px;
     width: 30%;
     margin-left: 3%;
}
.col4{
    color: #1E1E1E;
    font-size: 60px;
    font-family: Rubik;
    font-weight: 400;
    word-wrap: break-word;
    margin: 4% 0 0 3%;
}
button{
color: #1E1E1E;
 font-size: 25px;
 font-family: Rubik;
 font-weight: 700;
 text-transform: uppercase;
 word-wrap: break-word;
 margin-left: 3%;
 width: auto;
 height: 50px;
 border-radius: 40px;
}
button:hover{
    color: white;
    background-color: #8D0F11;

}
.img{
    width: 100%;
    height: 100%;
    display: flex;
}
img{
    margin-top: 20%;
    margin-left: 20%;
    padding-left: 80px;
}
.pic{
    width: 100%;
    height: 100%;
    display: flex;
}
.pic1{
    width: 50%;
    height: 100%;
}
.pic2{
width: 50%;

margin-left: 10%;

}
.pic3{
    border-radius: 50%;
    width: 450px;
}
ul li{
    list-style: none;
    padding-bottom: 30px;
 
color: #8F8F8F;
 font-size: 20px;
 font-family: Rubik;
 font-weight: 400;
 line-height: 30px;
 word-wrap: break-word;
}
ul li:hover{
 
    color: #1E1E1E;
     font-size: 20px;
     font-family: Rubik;
     font-weight: 700;
     line-height: 30px;
     word-wrap: break-word
}
  </style>
</head>
  <div class="footer">
 <div class="img"> <img src="React App_files/logo.445660a2e815af55029ead975e96aa4f.svg" alt=""></div>
  <div class="links">
  <a href="" class="num"> +923100551936</a>
  <a href=""> Services</a>
  <a href=""> About</a>
  <a href="" >Home</a></div>
  </div>
  <br>
 <div class="col">
<div class="col1">
  <div class="col3"> Best in Dubai</div>
  <div style="width: 100%; height: 100%; transform: rotate(45deg); transform-origin: 0 0; background: #C4C4C4; border-radius: 9999px"></div>
  <div class="col4"> Welcome To</div>
  <div><span style="color: #1E1E1E; font-size: 90px; font-family: Rubik; font-weight: 700; word-wrap: break-word;margin-left: 3%;">Home </span><span style="color: #058B8C; font-size: 90px; font-family: Rubik; font-weight: 700; word-wrap: break-word">Comfort</span></div>
  <div style="width: 100%; height: 100%; color: #1E1E1E; font-size: 24px; font-family: Rubik; font-weight: 400; line-height: 40px; word-wrap: break-word;margin-left: 3%;">Home Comfort provides home repair services in Dubai with reasonable rates. We fix it right with home comfort professional experts.</div>
<button>contact us</button>
<button>learn more</button>
</div>
<div class="col2"><img src="React App_files/who_img.c0da761269c347122051.jpg" style="width: 400px;height: 400px;border-radius: 50%;"></div>
 </div>
     <div class="img">
<div class="img1"> <img src="1.jpg" alt="">
  <div style="color: #1E1E1E; font-size: 28px; font-family: Rubik; font-weight: 600; line-height: 40px; word-wrap: break-word;margin-left: 40%;margin-bottom: 10%;">24/7 Service</div>
</div>
<div class="img2"><img src="2.jpg" alt="">
  <div style="color: #1E1E1E; font-size: 28px; font-family: Rubik; font-weight: 600; line-height: 40px; word-wrap: break-word;margin-left: 90px;margin-bottom: 10%;">Reasonable Rates</div>
</div>
<div class="img3"><img src="3.jpg" alt="">
  <div style="color: #1E1E1E; font-size: 28px; font-family: Rubik; font-weight: 600; line-height: 40px; word-wrap: break-word;margin-left: 120px;margin-bottom: 10%;">Experienced Team</div>
</div>
</div>     
<div><span style="color: #1E1E1E; font-size: 60px; font-family: Rubik; font-weight: 400; word-wrap: break-word;padding-top: 10%;padding-left: 3%;">Explore our </span><span style="color: #058B8C; font-size: 60px; font-family: Rubik; font-weight: 700; word-wrap: break-word;">Services</span></div>
<br>
<div class="ima" style="display: flex; width: 100%;
height: 100%;">
<div  width="25%"><img src="React App_files/service_card_oe.1d62338a866420b2cd17.jpg" width="80%" height="80%" ></div>
<div  width="25%"><img src="React App_files/service_card_two.91e16c98daf38573976c.jpg"  width="80%" height="80%"></div>
<div width="25%"><img src="React App_files/service.bf4183dd5b34f268f915.webp" width="80%" height="80%"></div>

</div>





   <div class="pic">
<div class="pic1"><img src="React App_files/who_img.c0da761269c347122051.jpg" class="pic3"></div>
<div class="pic2">
  <div><span style="color: #1E1E1E; font-size: 60px; font-family: Rubik; font-weight: 400; word-wrap: break-word;margin-top: 20%;padding-left: 150px;padding-top: 10%;">Who we </span><span style="color: #058B8C; font-size: 60px; font-family: Rubik; font-weight: 700; word-wrap: break-word">Are?</span></div>
  <div style="width: 100%; height: 100%; color: #1E1E1E; font-size: 18px; font-family: Rubik; font-weight: 400; line-height: 35px; word-wrap: break-word;margin-top: 10%;">Home Comfort is a leading multiple service provider company catering to your 360 needs with quality guaranteed. The aim and priority of Home Comfort are to add value to our consumers, lives by providing smart solutions to all their problems. Our pride is providing the most extensive range of services. From home maintenance to personal assistance.We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Home Comfort, just for your satisfaction. Our goal is to become the largest and most famous online home services platform and provide our customers with the best of services and experience. Our experts will give you the most satisfying experience and professionalism. On your demand, all of our best home maintenance and renovation services are available at the very right time and place.</div>
</div>
   </div>
   <div style="width: 100%; height: 100%; background: #058B8C;display: flex;margin-top: 10%;">
  <div class="vol1" style="width: 50%;">
    <div><span style="color: white; font-size: 60px; font-family: Rubik; font-weight: 400; word-wrap: break-word;padding-left: 3%;margin-top: 10%;">Company </span><span style="color: white; font-size: 60px; font-family: Rubik; font-weight: 700; word-wrap: break-word">Authority</span></div>
    <div style="width: 100%; height: 100%; color: white; font-size: 18px; font-family: Rubik; font-weight: 400; line-height: 35px; word-wrap: break-word;padding-top: 10%;padding-left: 3%;">Basically, finding the right person to do up the works is very much important and for that, there are certain things you should keep in mind while appointing a service man. Analyze the best service provider who can perform the works well and give you desired results. You can search for professional home service companies online and get the best company that meets up your demands.Home Comfort is a leading multiple service provider company catering to your 360 needs with quality guaranteed. The aim and priority of Home Comfort are to add value to our consumers’ lives by providing smart solutions to all their problems. Our pride is providing the most extensive range of services. From home maintenance to personal assistance.</div>
  
  
  </div>
  <div class="vol2" style="width: 50%;"><img src="4.jpg" width="450px" height="400px" style="border-radius: 50%;" ></div>
  </div>
<div style="margin-top: 10%;">
  <div style="text-align: center"><span style="color: #1E1E1E; font-size: 60px; font-family: Rubik; font-weight: 400; word-wrap: break-word;">Our </span><span style="color: #058B8C; font-size: 60px; font-family: Rubik; font-weight: 700; word-wrap: break-word">Clients</span></div></div>
  <div style="margin-top: 3%;">
  <div style="width: 100%; text-align: center; color: #1E1E1E; font-size: 18px; font-family: Rubik; font-weight: 400; line-height: 30px; word-wrap: break-word">We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Home Comfort, just for your satisfaction. Our goal is to become the largest and most famous online home services platform and provide our customers with the best of services and experience.</div></div>


  <div style="width: 100%; height: 100%; background: #058B8C;margin-top: 10%;">
    <div style="text-align: center; color: white; font-size: 60px; font-family: Rubik; font-weight: 700; word-wrap: break-word;padding-top: 5%;">Quick Service On Emergency</div>
    <div style="text-align: center; color: white; font-size: 42px; font-family: Rubik; font-weight: 400; word-wrap: break-word;margin-top: 3%;">+923100551936</div>
  </div>
 

  <div style="width: 100%; height: 100%; background: #F9F9F9 ; display: flex;">
  <div style="width: 25%;">
  <img src="logo.445660a2e815af55029ead975e96aa4f.svg" >
  <div style="width: 100%; height: 100%; color: #8F8F8F; font-size: 18px; font-family: Rubik; font-weight: 400; line-height: 30px; word-wrap: break-word;padding-left: 100px; padding-top: 20px;">We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Home Comfort, just for your satisfaction.</div></div>
  
  <div style="width: 20%;margin-top: 6%;margin-left: 7%;">
   <ul >
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
   </ul>
  </div>
  
  <div style="width: 20%;margin-top: 6%;">
    <ul >
     <li>Facebook</li>
     <li>Teitter</li>
     <li>Linkedin</li>
    </ul>
   </div>
  
  
   <div style="width: 20%;margin-top: 6%;">
    <ul >
     <li>+923100551936</li>
     <li>abdullahtabassam688@gmail.com</li>
    </ul>
    <form>
      <input type="email" placeholder="Enter email"  style="width: 170px;height: 40px; border-radius: 50px;border:  3px solid #058B8C;">  <input type="send" value="Send" style="width: 60px;height: 40px; border-radius: 50px;background-color: #058B8C;color: white;font-size: 20px;">
   
    </form>
   </div>



  </div>






 
</body>
</html>
